# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  workflow_dispatch:
    inputs:
      request_body: 
        description: 'Request Body'
        required: true
        default: 'info'
    tags:
      description: 'Test action to call Workflows endpoint'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  create_jira:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Make Request
        id: myRequest
        uses: fjogeleit/http-request-action@master
        with:
          url: 'https://btgtutorials.workflows.oktapreview.com/api/flo/62478006bc8bfc03ea6326b8bad200cb/invoke?clientToken=9347941c61f2ae6679e64b93e55ecd591f39b36f94de04be119092f50a0f2995'
          method: 'POST'
          data: "${{github.event.input.request_body}}"
          contentType: "application/json"
          customHeaders: '{"z-api-client-token":"tokenvalue"}'
      - name: Show Response
        run: echo ${{ steps.myRequest.outputs.response }}
          
        

